HUGGINGFACEHUB_API_TOKEN = "hf_your_huggingface_token_here"
QDRANT_API_KEY = "your_qdrant_api_key"
EMAIL = "your_email@website.com"
DOWNLOADS_FOLDER = "/location/of/directory/for/files/to/be/downloaded"
